<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GalleryPages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Heebo:100,900|Open+Sans:300" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="shortcut icon" type="image/png" href="picture.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.2.2/introjs.min.css" integrity="sha512-631ugrjzlQYCOP9P8BOLEMFspr5ooQwY3rgt8SMUa+QqtVMbY/tniEUOcABHDGjK50VExB4CNc61g5oopGqCEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .customTooltip * {
  font-size: 18px;
  color: black;
}

.customTooltip .introjs-tooltip-title {
  color: #0a41c9;
}
.customTooltip .introjs-nextbutton {
  background: white;
  border-radius: 12px;
  border: 2px solid #2412c5;
}
  .customTooltip .introjs-nextbutton:hover {
    color: white;
    background-color: #121fda;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.customTooltip .introjs-prevbutton {
  background: white;
  border-radius: 12px;
  border: 2px solid #c51212;
}
.customTooltip .introjs-prevbutton:hover {
    color: white;
    background-color: #e61717;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.customTooltip .introjs-skipbutton{
  font-size: 25px;
}
.customTooltip .introjs-skipbutton:hover{
 color: rgb(255, 0, 98);
}

  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="slider">
  <div class="slider__slide slider__slide--active" data-slide="1">
    <div class="slider__wrap">
      <div class="slider__back"></div>
    </div>
    <div class="slider__inner">
      <div class="slider__content">
        <h1><a href="https://hioihia123.github.io/1stStory/" target="blank" id="step1">Slide One</a></h1><b class="go-to-next" id="step2">NEXT</b>
      </div>
    </div>
  </div>
  <div class="slider__slide" data-slide="2">
    <div class="slider__wrap">
      <div class="slider__back"></div>
    </div>
    <div class="slider__inner">
      <div class="slider__content">
        <h1><a href="URL" target="blank">Slide Two</a></h1><b class="go-to-next">NEXT</b>
        <p class="go-to-previous">Previous</p>
      </div>
    </div>
  </div>
  <div class="slider__slide" data-slide="3">
    <div class="slider__wrap">
      <div class="slider__back"></div>
    </div>
    <div class="slider__inner">
      <div class="slider__content">
       <h1><a href="URL">Slide Three</a></h1><b class="go-to-next">NEXT</b>
       <p class="go-to-previous">Previous</p>
      </div>
    </div>
  </div>
  <div class="slider__indicators"></div>
</div>
<audio id="myAudio" src="YRTH.mp3" preload="auto">
</audio>
<a class="sig" onClick="togglePlay()" id='step3'>CLICK HERE TO LISTEN</a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.2.2/intro.min.js" integrity="sha512-Q5ZL29wmQV0WWl3+QGBzOFSOwa4e8lOP/o2mYGg13sJR7u5RvnY4yq83W5+ssZ/VmzSBRVX8uGhDIpVSrLBQog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const intro = introJs();
    introJs().setOptions({
    
    tooltipClass: 'customTooltip',
    showProgress: true,
      steps: [{
        title: 'Welcome',
        intro: 'Hello World! 👋',
        position: "bottom"
      },
      {
        element: document.querySelector('#step1'),
        intro: 'This is where you gonna put the lovely title',
        position: 'left'
      },
    
      {
        title: 'Wanna see more pics ?',
        element: document.querySelector('#step2'),
        intro: 'Click here to go to the next pages'
      },
      {
        title:'MUSIC',
        element: document.querySelector('#step3'),
        intro: 'Click here to listen to music while browsing'
      }]
    }).start();
    </script>
<!-- partial -->
</body>
</html>
